# run bin/rails db:encryption:init and paste it here like this:
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=dK6tECZgPf8flxJzMdrgasS2Z1Nnvp2d

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# If you want to track your traffic with Fathom
FATHOM_SITE_ID=
